# androTelescope

./: pom.xml
agent/: AndroidManifest.xml  pom.xml
agent/res/values/: strings.xml
agent/src/org/isolution/androtelescope/: AndroTelescope.java  CameraUtils.java  CameraView.java  FileSender.java  FileUtilities.java  Photographer.java
server/: pom.xml
server/src/main/java/org/isolution/androtelescope/server/: AndroTelescopeServletContextListener.java  ImageReceiverServlet.java  ImageReceiverServletHelper.java  ImageRequestValidator.java  ImageViewerServlet.java  InvalidImageRequestException.java
server/src/main/java/org/isolution/androtelescope/server/domain/imageCaching/: ImageCache.java  ImageCacheModule.java
server/src/main/java/org/isolution/androtelescope/server/domain/imageCaching/impl/: FileSystemImageCache.java  InMemoryImageCache.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/: FileSender.java
server/src/test/java/org/isolution/androtelescope/server/: ImageReceiverServletHelperUnitTest.java
server/src/test/java/org/isolution/androtelescope/server/domain/imageCaching/impl/: InMemoryImageCacheUnitTest.java
