<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.isolution</groupId>
    <artifactId>androTelescope</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <inceptionYear>2011</inceptionYear>
    <modules>
        <module>agent</module>
        <module>server</module>
    </modules>

    <developers>
        <developer>
            <name>Alex Wibowo</name>
            <email>alexwibowo at gee-mail dot com</email>
        </developer>
    </developers>
    <properties>
        <javaee.version>6.0</javaee.version>

        <guice.version>3.0</guice.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <spring-ws.version>2.0.1.RELEASE</spring-ws.version>

        <slf4j.version>1.6.1</slf4j.version>
        <log4j.version>1.2.15</log4j.version>

        <mockito.version>1.8.4</mockito.version>
        <powermock.version>1.4.8</powermock.version>
        <hamcrest.version>1.1</hamcrest.version>
        <junit.version>4.8.2</junit.version>

        <apache.commons-io.version>1.4</apache.commons-io.version>
        <apache.commons-lang.version>2.4</apache.commons-lang.version>
        <apache.commons-cli.version>1.2</apache.commons-cli.version>
        <apache.commons-httpcomponent.version>4.1.1</apache.commons-httpcomponent.version>
        <apache.commons-httpclient.version>3.1</apache.commons-httpclient.version>
        <apache.commons-collections.version>3.2.1</apache.commons-collections.version>
        <apache.commons-beanutils.version>1.8.3</apache.commons-beanutils.version>
        <apache.velocity.version>1.6.1</apache.velocity.version>
        <apache.commons-net.version>2.0</apache.commons-net.version>
        <apache.commons-validator.version>1.3.1</apache.commons-validator.version>
        <google.guava.version>r07</google.guava.version>

        <joda.version>1.6</joda.version>
    </properties>

    <repositories>
        <repository>
            <id>java.net2</id>
            <name>Repository hosting the jee6 artifacts</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/maven2</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>EBR Spring Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>EBR External Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <!--
                <repository>
                    <id>Maven Snapshots</id>
                    <url>http://snapshots.maven.codehaus.org/maven2/</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                </repository>
        -->
    </repositories>

    <!--
        <pluginRepositories>
            <pluginRepository>
                <id>Maven Snapshots</id>
                <url>http://snapshots.maven.codehaus.org/maven2/</url>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
                <releases>
                    <enabled>false</enabled>
                </releases>
            </pluginRepository>
        </pluginRepositories>
    -->

    <!-- global dependencies -->
    <dependencies>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.commons-httpcomponent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${apache.commons-httpcomponent.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.gif</exclude>
                    <exclude>**/*.png</exclude>
                    <exclude>**/*.jpg</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
